# PhotoFilters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Untitled Diagram (2).drawio  beard1.fbx  beard1.sfa  beard1_black.fbx  beard1_black.sfa  beard1_white.fbx  beard1_white.sfa  beard2.fbx  beard2.sfa  cap1.fbx  cap1.sfa  cap3.fbx  cap3.sfa  crown.fbx  crown.sfa  facemask1.fbx  facemask1.sfa  facemask1_black.fbx  facemask1_black.sfa  facemask1_red.fbx  facemask1_red.sfa  facemask2.fbx  facemask2.sfa  facemask3.fbx  facemask3.sfa  facemask4.fbx  facemask4.sfa  facemask5.fbx  facemask5.sfa  fox_face.sfa  gladiator.fbx  gladiator.sfa  glasses.fbx  glasses.sfa  glasses1.fbx  glasses1.sfa  glasses2.fbx  glasses2.sfa  glasses3.fbx  glasses3.sfa  (+47 more)
app/src/androidTest/java/com/example/photofilters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beard1.sfb  beard1_black.sfb  beard1_white.sfb  crown.sfb  facemask1.sfb  facemask1_black.sfb  facemask1_red.sfb  facemask2.sfb  facemask3.sfb  glasses1.sfb  glasses2.sfb  glasses3.sfb  glasses4.sfb  graduate.sfb  helmet1.sfb  longHat.sfb  mustache1.sfb  mustache1_brown.sfb  mustache1_white.sfb  pirateHat.sfb  sherifHat.sfb
app/src/main/java/com/example/photofilters/: ArtisticStyle.java  AugmentedFacesActivity.java  Camera2Fragment.java  CameraActivity.java  CameraPreview.java  Dashboard.java  DrawableImageView.java  EmailValidator.java  FaceArFragment.java  ForgotPass.java  Home.java  ICallback.java  IMainActivity.java  ImageHelper.java  Login.java  MainActivity.java  PrefManager.java  Profile.java  Reg.java  ScalingTextureView.java  SceneForm.java  Settings.java  ShowCamera.java  Splash.java  StickerAdapter.java  Style.java  StyleAdapter.java  SubmissionStatus.java  Test.java  User.java  Utility.java  VerticalSlideColorPicker.java  ViewStickersFragment.java  Welcome.java  WritingArFragment.java
app/src/main/java/com/example/photofilters/gestures/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/res/drawable/: ic_ar.xml  ic_artist.xml  ic_artistic.xml  ic_artisticlogo.xml  ic_back.xml  ic_background.xml  ic_btn.xml  ic_camera_profile.xml  ic_camswitch.xml  ic_capture.xml  ic_capture_blue.xml  ic_capturebtn.xml  ic_changeinterest.xml  ic_circle.xml  ic_circlecamera.xml  ic_circlegallery.xml  ic_circleopacity.xml  ic_correct.xml  ic_delete.xml  ic_discard.xml  ic_edit.xml  ic_field.xml  ic_fieldline.xml  ic_flash.xml  ic_forgotpass.xml  ic_gallery.xml  ic_gallery2.xml  ic_group_1.xml  ic_line_black.xml  ic_login.xml  ic_loginbtn.xml  ic_loginwelcome.xml  ic_logo.xml  ic_logoicons.xml  ic_logout.xml  ic_logoutwelcome.xml  ic_next.xml  ic_photo.xml  ic_photofiltersicon.xml  ic_profile.xml  (+20 more)
app/src/main/res/layout/: activity_artistic_style.xml  activity_dashboard.xml  activity_face_mesh.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_test.xml  activity_welcome.xml  artistic_style_content1.xml  artistic_style_content2.xml  fragment_camera2.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_stickers.xml  list_item.xml  spinner_layout.xml  splash_screen.xml  style_item.xml
app/src/main/res/raw/: beard1.sfb  beard2.sfb  cap1.sfb  cap3.sfb  facemask1.sfb  facemask2.sfb  facemask4.sfb  facemask5.sfb  fox_face.sfb  glasses.sfb  glasses1.sfb  hairstyle1.sfb  hairstyle2.sfb  hairstyle4.sfb  hat1.sfb  hat2.sfb  helmet1.sfb  helmet2.sfb  helmet3.sfb  mine.sfb  moustache1.sfb  moustache2.sfb  red.sfb  vendetta.sfb  yellow_glasses.sfb
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/photofilters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
