{
  animations: [
    {
      path: 'sampledata/models/facemask3.fbx',
    },
  ],
  materials: [
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'WU75053_butterflymardigras',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'WU75053_butterflymardigras',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/facemask3.fbx',
    name: 'facemask3',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'D:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\WU75053_butterflymardigras.jpg',
      name: 'WU75053_butterflymardigras',
      pipeline_name: 'D:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\WU75053_butterflymardigras.jpg',
    },
  ],
  version: '0.54:2',
}
