{
  animations: [
    {
      path: 'sampledata/models/facemask2.fbx',
    },
  ],
  materials: [
    {
      name: '_VMaskMat_VMask',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'B-nen-VMaskCol',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/facemask2.fbx',
    name: 'facemask2',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'F:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\B-nen-VMaskCol.jpg',
      name: 'B-nen-VMaskCol',
      pipeline_name: 'F:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\B-nen-VMaskCol.jpg',
    },
  ],
  version: '0.54:2',
}
