{
  animations: [
    {
      path: 'sampledata/models/hairstyle4.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'hairstyle4 (3)',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/hairstyle4.fbx',
    name: 'hairstyle4',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'F:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\hairstyle\\hairstyle4 (3).png',
      name: 'hairstyle4 (3)',
      pipeline_name: 'F:\\Bahria\\FYP\\Google Sceneform\\Face filters\\Downloaded\\hairstyle\\hairstyle4 (3).png',
    },
  ],
  version: '0.54:2',
}
