apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.photofilters"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:appcompat-v7:29.2.1'
    implementation 'com.android.support:recyclerview-v7:29.2.1'
    implementation 'com.android.support:support-v4:29.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:+'

    //implementation "androidx.recyclerview:recyclerview:1.1.0"

}

sceneform.asset('sampledata/models/crown.fbx',
        'default',
        'sampledata/models/crown.sfa',
        'src/main/assets/crown')

sceneform.asset('sampledata/models/graduate.fbx',
        'default',
        'sampledata/models/graduate.sfa',
        'src/main/assets/graduate')



sceneform.asset('sampledata/models/sherifHat.fbx',
        'default',
        'sampledata/models/sherifHat.sfa',
        'src/main/assets/sherifHat')



sceneform.asset('sampledata/models/pirateHat.fbx',
        'default',
        'sampledata/models/pirateHat.sfa',
        'src/main/assets/pirateHat')




sceneform.asset('sampledata/models/longHat.fbx',
        'default',
        'sampledata/models/longHat.sfa',
        'src/main/assets/longHat')



sceneform.asset('sampledata/models/glasses1.fbx',
        'default',
        'sampledata/models/glasses1.sfa',
        'src/main/assets/glasses1')

sceneform.asset('sampledata/models/glasses2.fbx',
        'default',
        'sampledata/models/glasses2.sfa',
        'src/main/assets/glasses2')



sceneform.asset('sampledata/models/glasses3.fbx',
        'default',
        'sampledata/models/glasses3.sfa',
        'src/main/assets/glasses3')



sceneform.asset('sampledata/models/glasses4.fbx',
        'default',
        'sampledata/models/glasses4.sfa',
        'src/main/assets/glasses4')



sceneform.asset('sampledata/models/beard1.fbx',
        'default',
        'sampledata/models/beard1.sfa',
        'src/main/assets/beard1')




sceneform.asset('sampledata/models/mustache1.fbx',
        'default',
        'sampledata/models/mustache1.sfa',
        'src/main/assets/mustache1')



sceneform.asset('sampledata/models/helmet1.fbx',
        'default',
        'sampledata/models/helmet1.sfa',
        'src/main/assets/helmet1')


sceneform.asset('sampledata/models/facemask1.fbx',
        'default',
        'sampledata/models/facemask1.sfa',
        'src/main/assets/facemask1')

sceneform.asset('sampledata/models/facemask1_black.fbx',
        'default',
        'sampledata/models/facemask1_black.sfa',
        'src/main/assets/facemask1_black')

sceneform.asset('sampledata/models/facemask1_red.fbx',
        'default',
        'sampledata/models/facemask1_red.sfa',
        'src/main/assets/facemask1_red')

sceneform.asset('sampledata/models/facemask2.fbx',
        'default',
        'sampledata/models/facemask2.sfa',
        'src/main/assets/facemask2')



sceneform.asset('sampledata/models/masquerade.fbx',
        'default',
        'sampledata/models/masquerade.sfa',
        'src/main/assets/masquerade')



sceneform.asset('sampledata/models/facemask3.fbx',
        'default',
        'sampledata/models/facemask3.sfa',
        'src/main/assets/facemask3')

sceneform.asset('sampledata/models/beard1_black.fbx',
        'default',
        'sampledata/models/beard1_black.sfa',
        'src/main/assets/beard1_black')

sceneform.asset('sampledata/models/beard1_white.fbx',
        'default',
        'sampledata/models/beard1_white.sfa',
        'src/main/assets/beard1_white')

sceneform.asset('sampledata/models/mustache1_brown.fbx',
        'default',
        'sampledata/models/mustache1_brown.sfa',
        'src/main/assets/mustache1_brown')

sceneform.asset('sampledata/models/mustache1_white.fbx',
        'default',
        'sampledata/models/mustache1_white.sfa',
        'src/main/assets/mustache1_white')