apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.photofilters"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:appcompat-v7:29.2.1'
    implementation 'com.android.support:recyclerview-v7:29.2.1'
    implementation 'com.android.support:support-v4:29.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:+'

    //implementation "androidx.recyclerview:recyclerview:1.1.0"

}


sceneform.asset('sampledata/models/fox_face.fbx',
        'default',
        'sampledata/models/fox_face.sfa',
        'src/main/res/raw/fox_face')

sceneform.asset('sampledata/models/yellow_glasses.fbx',
        'default',
        'sampledata/models/yellow_glasses.sfa',
        'src/main/res/raw/yellow_glasses')


sceneform.asset('sampledata/models/beard1.fbx',
        'default',
        'sampledata/models/beard1.sfa',
        'src/main/res/raw/beard1')

sceneform.asset('sampledata/models/beard2.fbx',
        'default',
        'sampledata/models/beard2.sfa',
        'src/main/res/raw/beard2')

sceneform.asset('sampledata/models/cap1.fbx',
        'default',
        'sampledata/models/cap1.sfa',
        'src/main/res/raw/cap1')

sceneform.asset('sampledata/models/cap3.fbx',
        'default',
        'sampledata/models/cap3.sfa',
        'src/main/res/raw/cap3')

sceneform.asset('sampledata/models/facemask1.fbx',
        'default',
        'sampledata/models/facemask1.sfa',
        'src/main/res/raw/facemask1')

sceneform.asset('sampledata/models/facemask2.fbx',
        'default',
        'sampledata/models/facemask2.sfa',
        'src/main/res/raw/facemask2')

sceneform.asset('sampledata/models/facemask3.fbx',
        'default',
        'sampledata/models/facemask3.sfa',
        'src/main/res/raw/facemask3')

sceneform.asset('sampledata/models/facemask4.fbx',
        'default',
        'sampledata/models/facemask4.sfa',
        'src/main/res/raw/facemask4')

sceneform.asset('sampledata/models/facemask5.fbx',
        'default',
        'sampledata/models/facemask5.sfa',
        'src/main/res/raw/facemask5')

sceneform.asset('sampledata/models/glasses1.fbx',
        'default',
        'sampledata/models/glasses1.sfa',
        'src/main/res/raw/glasses1')

sceneform.asset('sampledata/models/hairstyle1.fbx',
        'default',
        'sampledata/models/hairstyle1.sfa',
        'src/main/res/raw/hairstyle1')

sceneform.asset('sampledata/models/hairstyle2.fbx',
        'default',
        'sampledata/models/hairstyle2.sfa',
        'src/main/res/raw/hairstyle2')

sceneform.asset('sampledata/models/hairstyle4.fbx',
        'default',
        'sampledata/models/hairstyle4.sfa',
        'src/main/res/raw/hairstyle4')

sceneform.asset('sampledata/models/hat1.fbx',
        'default',
        'sampledata/models/hat1.sfa',
        'src/main/res/raw/hat1')

sceneform.asset('sampledata/models/hat2.fbx',
        'default',
        'sampledata/models/hat2.sfa',
        'src/main/res/raw/hat2')

sceneform.asset('sampledata/models/helmet1.fbx',
        'default',
        'sampledata/models/helmet1.sfa',
        'src/main/res/raw/helmet1')

sceneform.asset('sampledata/models/helmet2.fbx',
        'default',
        'sampledata/models/helmet2.sfa',
        'src/main/res/raw/helmet2')

sceneform.asset('sampledata/models/helmet3.fbx',
        'default',
        'sampledata/models/helmet3.sfa',
        'src/main/res/raw/helmet3')

sceneform.asset('sampledata/models/moustache1.fbx',
        'default',
        'sampledata/models/moustache1.sfa',
        'src/main/res/raw/moustache1')

sceneform.asset('sampledata/models/moustache2.fbx',
        'default',
        'sampledata/models/moustache2.sfa',
        'src/main/res/raw/moustache2')