<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/augmentedfaces_layout"
    tools:context=".AugmentedFacesActivity">

  <fragment
      android:id="@+id/face_fragment"
      android:name="com.example.photofilters.FaceArFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageButton
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="350dp"
      android:layout_gravity="end"
      android:layout_marginRight="10dp"
      android:background="@drawable/ic_next"></ImageButton>

  <ImageButton
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="350dp"
      android:layout_gravity="start"
      android:layout_marginLeft="10dp"
      android:background="@drawable/ic_back"></ImageButton>


</FrameLayout>
