<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:name="com.example.photofilters.FaceArFragment"
            android:id="@+id/face_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/camSwitch"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_switch_camera_button"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/artistic"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginTop="76dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_artistic"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/logoutbtn"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintStart_toEndOf="@+id/capture"
        app:layout_constraintTop_toTopOf="@+id/capture"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_logout"
        tools:ignore="VectorDrawableCompat" />

    <!--
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    -->

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:srcCompat="@drawable/ic_capturebtn"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/gallerybtn"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintEnd_toStartOf="@+id/capture"
        app:layout_constraintTop_toTopOf="@+id/capture"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_gallery"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>