<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="406dp"
        android:layout_height="735dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageButton
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_loginbtn"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="@+id/logoutbtn"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/logoutbtn"
        app:layout_constraintTop_toTopOf="@+id/logoutbtn"
        app:layout_constraintVertical_bias="0.437" />

    <!--
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    -->

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_loginbtn"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/capturetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintEnd_toEndOf="@+id/capture"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/capture"
        app:layout_constraintTop_toTopOf="@+id/capture"
        app:layout_constraintVertical_bias="0.437" />

    <ImageButton
        android:id="@+id/gallerybtn"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="4dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintStart_toEndOf="@+id/capture"
        app:layout_constraintTop_toTopOf="@+id/capture"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>